*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    font-size: 15px;
    padding: 20px;
    background-color: rgb(143, 27, 143);
}

button{
    background-color: #ffc600;
    padding: 10px 20px;
    border: 0;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}

.top{
    display: grid;
    grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2";
    grid-gap: 20px;
}
.hero{
    grid-area: hero;
    height: 400px;
    background: whitesmoke url(/grid-flexbox/img/the-nix-company-61wG5-SAF_Y-unsplash.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    padding: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    

}
.hero>*{
    background-color:#ffc600 ;
    padding: 5px;
    font-weight: bold;
    
}
.cta{
    display: grid;
    background-color: #ffc600;
    place-items: center;
    align-content: center;
    
}
.cta p{
    margin: 0;

}
.price{
    font-size: 60px;
}
.cta1{
    grid-area: cta1;
}
.cta2{
grid-area:cta2;

}
/* Navigation */

.menu ul{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
list-style: none;
grid-gap: 10px;
}
.menu a{
    background-color: #ffc600;
    display: block;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    font-weight: bold;

}
[aria-controls="menu-list"]{
    display: none;
}

/* feature */
.features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 200px, 1fr));
    grid-gap: 20px;
}
.feature{
    background-color: whitesmoke;
    padding: 10px;
    border: 1px solid black;
    text-align: center;
}
.icon{
    font-size: 40px;
    padding: 0 0 15px 0;
}
.about{
    background-color: whitesmoke;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
.gallery h3{
 grid-column: 1/-1;
 display: grid;
 grid-template-columns: 1fr auto 1fr;
 grid-gap: 20px;
 align-items: center;
 font-size: 28px;
}
.gallery h3:before, .gallery h3:after{
    display: block;
    background: linear-gradient(to var(--direction, left),  yellow, transparent);
    content: '';
    height: 10px;
}
.gallery h3:after{
    --direction: right;
}
@media(max-width: 1000px){
    .menu{
        order: -1;
    }
    [aria-controls="menu-list"]{
        display: block;
        margin-bottom: 10px;
    }
    .menu ul{
        max-height: 0;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }
    [aria-expanded = "true"] ~ ul {
         display: grid;
         height: 500px;
         transform: rotateX(0);
    }
    [aria-expanded = "false"] .close{
        display: none;
    }
    [aria-expanded = "true"] .open{
        display: inline-block;
    }
    [aria-expanded = "true"] .open{
        display: none;
    }
}
@media(max-width: 700px){
.top{
    grid-template-areas: 
    "hero hero"
    "cta1 cta2"
    ;
}
    /* about */
    .about{
        grid-template-columns:1fr;
    }
    
}

@media(max-width: 500px){
    .top{
        grid-template-areas: 
        "hero "
        "cta1"
        "cta2"
        ;
    }
    }